# Add these to syslog-ng.conf in order to feed data
# to ssh_deny.py script


destination dest_deny {
	program("/path/to/sshd_deny.py"
	    flush_lines(10)
		flush_timeout(100)
		template("$UNIXTIME@$MSG\n") );
};

filter flt_sshd {
	( program("sshd") and
	( message("Invalid user") or message("root") ) ) or
	program("postfix/smtpd"); };

log { source(src); filter(flt_sshd); destination(dest_deny); };
